.places {
  max-width: 987px;
  width: 100%;
  margin: auto;
}
.places__grid-container {
  display: grid;
  max-width: 987px;
  height: auto;
  width: 100%;
  gap: 48px 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title artists"
    "photo paragraph1"
    "buttom paragrap1";
}
.places__title1 {
  grid-area: title;
  font-family: "Inter-black";
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  max-width: 460px;
}
.places__artists1 {
  grid-area: artists;
  max-width: 456px;
  justify-self: start;
  align-self: end;
}
.place__artists1-title {
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 12%;
  text-transform: uppercase;
}
.place__artists1-subtitle {
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0%;
}
.places__image1 {
  grid-area: photo;
  width: 460px;
  width: 100%;
  height: fit-content;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}
.places__image1:hover {
  opacity: 0.6;
  width: 100%;
}
.places__container-paragraphs {
  grid-area: paragraph1;
}
.places__container-paragraph1 {
  margin-top: 0;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  letter-spacing: 0%;
}
.places__container-paragraph2 {
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  letter-spacing: 0%;
}
.places__buttom {
  grid-area: buttom;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  color: #fff;
  border-radius: 5px;
  border: 0;
  margin: 0 auto auto 0;
  font-family: "Inter-black";
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  padding: 13px 20px;
}
.places__buttom:hover {
  background-image: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 100%
  );
}
.places__grid-container2 {
  display: grid;
  margin-top: 80px;
  max-width: 987px;
  height: auto;
  width: 100%;
  gap: 48px 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 460px auto;
  grid-template-areas:
    "title artists"
    "photo paragraph1"
    "buttom paragraph1";
}
.places__container-paragraph3 {
  margin-top: 0;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  letter-spacing: 0%;
}
